<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spoofify</title>
		<style>
			html {
				box-shadow: inset 0 0 50px #6f6f6f;
				height: 100%;
			}
			body {
				width: 500px;
				margin: 10% auto;
				box-shadow: 0px 0px 100px #6f6f6f;
				padding: 20px;
				border-radius: 4px;
			}
			* {
				text-align: center;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #888;
			}
			h1 {
				margin-top: 0;
				font-size: 70px;
				font-family: Impact, Impact5, Charcoal6, sans-serif;
				margin-bottom: 0;
				color: red;
			}
			h2 {
				font-size: 15px;
				font-weight: 200;
				margin-bottom: 50px;
			}
			h3 {
				font-size: 50px;
			}
			a {
				text-decoration: none;
				color: black;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
			}
			a:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Spoofify</h1>
			<h2>A proof-of-concept for Android permission based data piracy.</h2>
			<h3>Coming soon.</h3>
			<p>Find us on <a href="http://twitter.com/spoofifyapp">Twitter</a> and <a href="http://github.com/spoofifyapp">GitHub</a></p>
		</div>
	</body>
</html>